programa
{
	
	funcao inicio()
	
	{
	real p1, p2, p3, p4, me
		escreva("Digite a nota das 4 provas\n")
		leia(p1)
		leia(p2)
		leia(p3)
		leia(p4)
		me = (p1+p2+p3+p4)/4
		escreva("A média das provas é: ", me)



	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 99; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */