programa
{
	real n1, n2, n3 , n4, n5, n6, n7, n8, n9, n10, rt
	funcao inicio()
	
	{
		rt = 0
		escreva("Escreva dez (10) números\n")
		leia(n1)
		leia(n2)
		leia(n3)
		leia(n4)
		leia(n5)
		leia(n6)
		leia(n7)
		leia(n8)
		leia(n9)
		leia(n10)
		
	
	se(n1 < 40){
			rt = rt + n1
			leia(rt)
			}
			se(n2 < 40){
			rt = rt + n2
			}
			se(n3 < 40){
			rt = rt + n3
			}
			se(n4 < 40){
			rt = rt + n4
			}
			se(n5 < 40){
			rt = rt + n5
			}
			se(n6 < 40){
			rt = rt + n6
			}
			se(n7 < 40){
			rt = rt + n7
			}
			se(n8 < 40){
			rt = rt + n8
			}
			se(n9 < 40){
			rt = rt + n9
			}
			se(n10 < 40){
			rt = rt + n10
			}
			limpa()
			escreva("O resultado é: ", rt)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 646; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */