programa
{	
	inteiro num1, num2, t1
	
	funcao inicio()
	{
		escreva("Digite o número da variavel A\n")
		leia(num1)
		escreva("Digite o número da variavel B\n")
		leia(num2)
		num1 = num2
		num2 = num1

		escreva("o novo número da variavel A é ", num1)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 164; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */