programa
{	
	real custo, porcenta, total, totaltotal
	
	funcao inicio()
	{
		escreva("Digite o valor do produto: \n")
		leia(custo)
		escreva("Digite agora a margem de lucro em porcentagem!\n")
		leia(porcenta)
		
		total = custo * (porcenta/100)
		totaltotal = custo + total
		escreva("o preço que você deveria vender é R$", totaltotal)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 328; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */