programa
{	
	inteiro resultado, contador
	
	funcao inicio()
	{
		escreva("Opa, então tu quer saber a tabuada do 5?\n")
		escreva("Lá vai!\n")

		contador = 1
		enquanto(contador <=10) {
		resultado = 5 * contador
		escreva("5 x ", contador ," = ", resultado,"\n")
		contador++
		
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 163; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */